MONGO_URL=mongodb+srv://uglybwe:Bdi46J9baa0qgadg@cluster0.asgv1.mongodb.net/Shop?retryWrites=true&w=majority

PASS_SEC = Y&CMz45#90LVB*67Gffao

JWT_SEC = FvA56Bjo0?67$*5567hYto0*

PAYSTACK_KEY = sk_live_229890c944626b2c10197941d2636ab1b57270e1